[bumpversion]
current_version = 0.0.7
commit = True
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:raiden/smart_contracts/ChannelManagerLibrary.sol]
search = "contract_version = \"{current_version}\";"

[bumpversion:file:raiden/smart_contracts/EndpointRegistry.sol]
search = "contract_version = \"{current_version}\";"

[bumpversion:file:raiden/smart_contracts/NettingChannelContract.sol]
search = "contract_version = \"{current_version}\";"

[bumpversion:file:raiden/smart_contracts/NettingChannelLibrary.sol]
search = "contract_version = \"{current_version}\";"

[bumpversion:file:raiden/smart_contracts/Registry.sol]
search = "contract_version = \"{current_version}\";"

[bumpversion:file:raiden/smart_contracts/Utils.sol]
search = "contract_version = \"{current_version}\";"
