[flake8]
ignore = E731, E402, W504, C814
max-line-length = 99
exclude = raiden/ui/web/node_modules/ tools/ansible/contrib

[pep8]
ignore = E731, E402, W504, C814
max-line-length = 99

[isort]
line_length=99
known_future_library=future
multi_line_output=3
known_first_party=raiden,raiden_contracts,scenario_player
include_trailing_comma=1
default_section=THIRDPARTY
combine_as_imports=1

[coverage:run]
branch = True
concurrency = gevent

[coverage:report]
omit =
    */.tox/*
    */.pyenv/*
    */tests/*
    */site-packages/*

[tool:pytest]
timeout = 540
norecursedirs = node_modules
; Ignore warnings:
; - grequests monkeypatch
; - urllib3 unverified TLS connection
filterwarnings =
    ignore::gevent.monkey.MonkeyPatchWarning
    ignore::urllib3.exceptions.InsecureRequestWarning
