[flake8]
ignore = B011, C814, E203, E402, E731, W503, W504, W391, C401, C408
max-line-length = 99
exclude = build,dist,.git,.venv,tools/ansible/contrib

[pep8]
ignore = E731, E203, E402, W503, W504, C814
max-line-length = 99

[isort]
line_length=99
known_future_library=future
known_first_party=raiden,raiden_contracts,scenario_player
default_section=THIRDPARTY
combine_as_imports=1
# black compatibility
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True

[coverage:run]
branch = True
concurrency = gevent

[coverage:report]
exclude_lines =
    pragma: no cover
    if TYPE_CHECKING:
    def __repr__
    raise NotImplementedError
    assert not isinstance
    typecheck
omit =
    */.tox/*
    */.pyenv/*
    */tests/*
    */site-packages/*

[tool:pytest]
timeout_limit_for_setup_and_call = 540
timeout_limit_teardown = 15
norecursedirs = node_modules
; Ignore warnings:
; - grequests monkeypatch
; - urllib3 unverified TLS connection
filterwarnings =
    ignore::gevent.monkey.MonkeyPatchWarning
    ignore::urllib3.exceptions.InsecureRequestWarning
markers =
    timeout
junit_family = xunit1

[mypy]
ignore_missing_imports = True
check_untyped_defs = True
disallow_untyped_defs = True
warn_unused_configs = True
warn_unused_ignores = True
warn_unreachable = True
warn_redundant_casts = True
strict_equality = True

# These parts of raiden are not fully typed, yet
[mypy-raiden.utils.profiling.*]
disallow_untyped_defs = False
[mypy-raiden.utils.cli.*]
disallow_untyped_defs = False
[mypy-raiden.utils.http.*]
disallow_untyped_defs = False
[mypy-raiden.api.v1.encoding]
disallow_untyped_defs = False

# The factory code is hard to type correctly
[mypy-raiden.tests.utils.factories]
ignore_errors = True
[mypy-raiden.tests.fuzz.test_state_changes]
ignore_errors = True
[mypy-raiden.tests.utils.transport]
ignore_errors = True
[mypy-raiden.tests.utils.transfer]
ignore_errors = True
[mypy-raiden.tests.utils.detect_failure]
disallow_untyped_defs = True

# No need to be as strict for our tools and tests
[mypy-tools.*]
disallow_untyped_defs = False
[mypy-raiden.tests.*]
disallow_untyped_defs = False
warn_unreachable = False

# Most unit tests still lack proper typing
[mypy-raiden.tests.unit.*]
check_untyped_defs = False
[mypy-raiden.tests.unit.utils.*]
check_untyped_defs = True
[mypy-raiden.tests.unit.api.*]
check_untyped_defs = True
[mypy-raiden.tests.unit.storage.*]
check_untyped_defs = True
[mypy-raiden.tests.unit.fixtures.*]
check_untyped_defs = True
[mypy-raiden.tests.unit.test_raiden_event_handler.*]
check_untyped_defs = True
[mypy-raiden.tests.unit.transfer.mediated_transfer.test_mediation_fee.*]
check_untyped_defs = True

# ... so do the network tests
[mypy-raiden.tests.integration.network.*]
check_untyped_defs = False
