[flake8]
ignore = B011, C814, E203, E402, E731, W503, W504
max-line-length = 99
exclude = build,dist,.git,.venv,tools/ansible/contrib

[pep8]
ignore = E731, E203, E402, W503, W504, C814
max-line-length = 99

[isort]
line_length=99
known_future_library=future
known_first_party=raiden,raiden_contracts,scenario_player
default_section=THIRDPARTY
combine_as_imports=1
# black compatibility
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True

[coverage:run]
branch = True
concurrency = gevent

[coverage:report]
omit =
    */.tox/*
    */.pyenv/*
    */tests/*
    */site-packages/*

[tool:pytest]
timeout_limit_for_setup_and_call = 540
timeout_limit_teardown = 15
norecursedirs = node_modules
; Ignore warnings:
; - grequests monkeypatch
; - urllib3 unverified TLS connection
filterwarnings =
    ignore::gevent.monkey.MonkeyPatchWarning
    ignore::urllib3.exceptions.InsecureRequestWarning
markers =
    timeout

[mypy]
ignore_missing_imports = True
check_untyped_defs = True
# disallow_untyped_defs = True
warn_unused_configs = True
warn_unused_ignores = True

[mypy-raiden.tests.*]
ignore_errors = True

[mypy-raiden.tests.utils.events]
ignore_errors = False

[mypy-raiden.tests.utils.client]
ignore_errors = False

[mypy-raiden.tests.utils.network]
ignore_errors = False

[mypy-raiden.tests.unit.test_sqlite]
ignore_errors = False

[mypy-raiden.tests.unit.transfer.mediated_transfer.test_mediation_fee]
ignore_errors = False
